--cpu=Cortex-M4.fp
"uart interrupt\startup_stm32f411xe.o"
"uart interrupt\main.o"
"uart interrupt\stm32f4xx_it.o"
"uart interrupt\stm32f4xx_hal_msp.o"
"uart interrupt\stm32f4xx_hal_tim.o"
"uart interrupt\stm32f4xx_hal_tim_ex.o"
"uart interrupt\stm32f4xx_hal_uart.o"
"uart interrupt\stm32f4xx_hal_rcc.o"
"uart interrupt\stm32f4xx_hal_rcc_ex.o"
"uart interrupt\stm32f4xx_hal_flash.o"
"uart interrupt\stm32f4xx_hal_flash_ex.o"
"uart interrupt\stm32f4xx_hal_flash_ramfunc.o"
"uart interrupt\stm32f4xx_hal_gpio.o"
"uart interrupt\stm32f4xx_hal_dma_ex.o"
"uart interrupt\stm32f4xx_hal_dma.o"
"uart interrupt\stm32f4xx_hal_pwr.o"
"uart interrupt\stm32f4xx_hal_pwr_ex.o"
"uart interrupt\stm32f4xx_hal_cortex.o"
"uart interrupt\stm32f4xx_hal.o"
"uart interrupt\stm32f4xx_hal_exti.o"
"uart interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART Interrupt\UART Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Interrupt.map" -o "UART Interrupt\UART Interrupt.axf"