--cpu=Cortex-M4.fp
"uart dma float\startup_stm32f411xe.o"
"uart dma float\main.o"
"uart dma float\stm32f4xx_it.o"
"uart dma float\stm32f4xx_hal_msp.o"
"uart dma float\stm32f4xx_hal_tim.o"
"uart dma float\stm32f4xx_hal_tim_ex.o"
"uart dma float\stm32f4xx_hal_uart.o"
"uart dma float\stm32f4xx_hal_rcc.o"
"uart dma float\stm32f4xx_hal_rcc_ex.o"
"uart dma float\stm32f4xx_hal_flash.o"
"uart dma float\stm32f4xx_hal_flash_ex.o"
"uart dma float\stm32f4xx_hal_flash_ramfunc.o"
"uart dma float\stm32f4xx_hal_gpio.o"
"uart dma float\stm32f4xx_hal_dma_ex.o"
"uart dma float\stm32f4xx_hal_dma.o"
"uart dma float\stm32f4xx_hal_pwr.o"
"uart dma float\stm32f4xx_hal_pwr_ex.o"
"uart dma float\stm32f4xx_hal_cortex.o"
"uart dma float\stm32f4xx_hal.o"
"uart dma float\stm32f4xx_hal_exti.o"
"uart dma float\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART DMA Float\UART DMA Float.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART DMA Float.map" -o "UART DMA Float\UART DMA Float.axf"