--cpu=Cortex-M4.fp
"rtc alarm\startup_stm32f411xe.o"
"rtc alarm\main.o"
"rtc alarm\stm32f4xx_it.o"
"rtc alarm\stm32f4xx_hal_msp.o"
"rtc alarm\stm32f4xx_hal_rtc.o"
"rtc alarm\stm32f4xx_hal_rtc_ex.o"
"rtc alarm\stm32f4xx_hal_tim.o"
"rtc alarm\stm32f4xx_hal_tim_ex.o"
"rtc alarm\stm32f4xx_hal_rcc.o"
"rtc alarm\stm32f4xx_hal_rcc_ex.o"
"rtc alarm\stm32f4xx_hal_flash.o"
"rtc alarm\stm32f4xx_hal_flash_ex.o"
"rtc alarm\stm32f4xx_hal_flash_ramfunc.o"
"rtc alarm\stm32f4xx_hal_gpio.o"
"rtc alarm\stm32f4xx_hal_dma_ex.o"
"rtc alarm\stm32f4xx_hal_dma.o"
"rtc alarm\stm32f4xx_hal_pwr.o"
"rtc alarm\stm32f4xx_hal_pwr_ex.o"
"rtc alarm\stm32f4xx_hal_cortex.o"
"rtc alarm\stm32f4xx_hal.o"
"rtc alarm\stm32f4xx_hal_exti.o"
"rtc alarm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RTC Alarm\RTC Alarm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC Alarm.map" -o "RTC Alarm\RTC Alarm.axf"