--cpu=Cortex-M4.fp
"pulse counter\startup_stm32f411xe.o"
"pulse counter\main.o"
"pulse counter\stm32f4xx_it.o"
"pulse counter\stm32f4xx_hal_msp.o"
"pulse counter\stm32f4xx_hal_tim.o"
"pulse counter\stm32f4xx_hal_tim_ex.o"
"pulse counter\stm32f4xx_hal_rcc.o"
"pulse counter\stm32f4xx_hal_rcc_ex.o"
"pulse counter\stm32f4xx_hal_flash.o"
"pulse counter\stm32f4xx_hal_flash_ex.o"
"pulse counter\stm32f4xx_hal_flash_ramfunc.o"
"pulse counter\stm32f4xx_hal_gpio.o"
"pulse counter\stm32f4xx_hal_dma_ex.o"
"pulse counter\stm32f4xx_hal_dma.o"
"pulse counter\stm32f4xx_hal_pwr.o"
"pulse counter\stm32f4xx_hal_pwr_ex.o"
"pulse counter\stm32f4xx_hal_cortex.o"
"pulse counter\stm32f4xx_hal.o"
"pulse counter\stm32f4xx_hal_exti.o"
"pulse counter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Pulse counter\Pulse counter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pulse counter.map" -o "Pulse counter\Pulse counter.axf"