--cpu=Cortex-M4.fp
"gpio input\startup_stm32f411xe.o"
"gpio input\main.o"
"gpio input\stm32f4xx_it.o"
"gpio input\stm32f4xx_hal_msp.o"
"gpio input\stm32f4xx_hal_tim.o"
"gpio input\stm32f4xx_hal_tim_ex.o"
"gpio input\stm32f4xx_hal_rcc.o"
"gpio input\stm32f4xx_hal_rcc_ex.o"
"gpio input\stm32f4xx_hal_flash.o"
"gpio input\stm32f4xx_hal_flash_ex.o"
"gpio input\stm32f4xx_hal_flash_ramfunc.o"
"gpio input\stm32f4xx_hal_gpio.o"
"gpio input\stm32f4xx_hal_dma_ex.o"
"gpio input\stm32f4xx_hal_dma.o"
"gpio input\stm32f4xx_hal_pwr.o"
"gpio input\stm32f4xx_hal_pwr_ex.o"
"gpio input\stm32f4xx_hal_cortex.o"
"gpio input\stm32f4xx_hal.o"
"gpio input\stm32f4xx_hal_exti.o"
"gpio input\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO Input\GPIO Input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO Input.map" -o "GPIO Input\GPIO Input.axf"