--cpu=Cortex-M4.fp
"eeprom emulation\startup_stm32f411xe.o"
"eeprom emulation\main.o"
"eeprom emulation\stm32f4xx_it.o"
"eeprom emulation\stm32f4xx_hal_msp.o"
"eeprom emulation\eeprom.o"
"eeprom emulation\stm32f4xx_hal_tim.o"
"eeprom emulation\stm32f4xx_hal_tim_ex.o"
"eeprom emulation\stm32f4xx_hal_rcc.o"
"eeprom emulation\stm32f4xx_hal_rcc_ex.o"
"eeprom emulation\stm32f4xx_hal_flash.o"
"eeprom emulation\stm32f4xx_hal_flash_ex.o"
"eeprom emulation\stm32f4xx_hal_flash_ramfunc.o"
"eeprom emulation\stm32f4xx_hal_gpio.o"
"eeprom emulation\stm32f4xx_hal_dma_ex.o"
"eeprom emulation\stm32f4xx_hal_dma.o"
"eeprom emulation\stm32f4xx_hal_pwr.o"
"eeprom emulation\stm32f4xx_hal_pwr_ex.o"
"eeprom emulation\stm32f4xx_hal_cortex.o"
"eeprom emulation\stm32f4xx_hal.o"
"eeprom emulation\stm32f4xx_hal_exti.o"
"eeprom emulation\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EEPROM Emulation\EEPROM Emulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEPROM Emulation.map" -o "EEPROM Emulation\EEPROM Emulation.axf"