--cpu=Cortex-M4.fp
"adc interrupt lm35\startup_stm32f411xe.o"
"adc interrupt lm35\main.o"
"adc interrupt lm35\stm32f4xx_it.o"
"adc interrupt lm35\stm32f4xx_hal_msp.o"
"adc interrupt lm35\stm32f4xx_hal_adc.o"
"adc interrupt lm35\stm32f4xx_hal_adc_ex.o"
"adc interrupt lm35\stm32f4xx_hal_tim.o"
"adc interrupt lm35\stm32f4xx_hal_tim_ex.o"
"adc interrupt lm35\stm32f4xx_hal_rcc.o"
"adc interrupt lm35\stm32f4xx_hal_rcc_ex.o"
"adc interrupt lm35\stm32f4xx_hal_flash.o"
"adc interrupt lm35\stm32f4xx_hal_flash_ex.o"
"adc interrupt lm35\stm32f4xx_hal_flash_ramfunc.o"
"adc interrupt lm35\stm32f4xx_hal_gpio.o"
"adc interrupt lm35\stm32f4xx_hal_dma_ex.o"
"adc interrupt lm35\stm32f4xx_hal_dma.o"
"adc interrupt lm35\stm32f4xx_hal_pwr.o"
"adc interrupt lm35\stm32f4xx_hal_pwr_ex.o"
"adc interrupt lm35\stm32f4xx_hal_cortex.o"
"adc interrupt lm35\stm32f4xx_hal.o"
"adc interrupt lm35\stm32f4xx_hal_exti.o"
"adc interrupt lm35\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC Interrupt LM35\ADC Interrupt LM35.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC Interrupt LM35.map" -o "ADC Interrupt LM35\ADC Interrupt LM35.axf"