--cpu=Cortex-M4.fp
"gpio exti0\startup_stm32f411xe.o"
"gpio exti0\main.o"
"gpio exti0\stm32f4xx_it.o"
"gpio exti0\stm32f4xx_hal_msp.o"
"gpio exti0\stm32f4xx_hal_tim.o"
"gpio exti0\stm32f4xx_hal_tim_ex.o"
"gpio exti0\stm32f4xx_hal_rcc.o"
"gpio exti0\stm32f4xx_hal_rcc_ex.o"
"gpio exti0\stm32f4xx_hal_flash.o"
"gpio exti0\stm32f4xx_hal_flash_ex.o"
"gpio exti0\stm32f4xx_hal_flash_ramfunc.o"
"gpio exti0\stm32f4xx_hal_gpio.o"
"gpio exti0\stm32f4xx_hal_dma_ex.o"
"gpio exti0\stm32f4xx_hal_dma.o"
"gpio exti0\stm32f4xx_hal_pwr.o"
"gpio exti0\stm32f4xx_hal_pwr_ex.o"
"gpio exti0\stm32f4xx_hal_cortex.o"
"gpio exti0\stm32f4xx_hal.o"
"gpio exti0\stm32f4xx_hal_exti.o"
"gpio exti0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO EXTI0\GPIO EXTI0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO EXTI0.map" -o "GPIO EXTI0\GPIO EXTI0.axf"