--cpu=Cortex-M4.fp
"timer 1 interrupt\startup_stm32f411xe.o"
"timer 1 interrupt\main.o"
"timer 1 interrupt\stm32f4xx_it.o"
"timer 1 interrupt\stm32f4xx_hal_msp.o"
"timer 1 interrupt\stm32f4xx_hal_tim.o"
"timer 1 interrupt\stm32f4xx_hal_tim_ex.o"
"timer 1 interrupt\stm32f4xx_hal_rcc.o"
"timer 1 interrupt\stm32f4xx_hal_rcc_ex.o"
"timer 1 interrupt\stm32f4xx_hal_flash.o"
"timer 1 interrupt\stm32f4xx_hal_flash_ex.o"
"timer 1 interrupt\stm32f4xx_hal_flash_ramfunc.o"
"timer 1 interrupt\stm32f4xx_hal_gpio.o"
"timer 1 interrupt\stm32f4xx_hal_dma_ex.o"
"timer 1 interrupt\stm32f4xx_hal_dma.o"
"timer 1 interrupt\stm32f4xx_hal_pwr.o"
"timer 1 interrupt\stm32f4xx_hal_pwr_ex.o"
"timer 1 interrupt\stm32f4xx_hal_cortex.o"
"timer 1 interrupt\stm32f4xx_hal.o"
"timer 1 interrupt\stm32f4xx_hal_exti.o"
"timer 1 interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer 1 Interrupt\Timer 1 Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer 1 Interrupt.map" -o "Timer 1 Interrupt\Timer 1 Interrupt.axf"