--cpu=Cortex-M4.fp
"standby mode\startup_stm32f411xe.o"
"standby mode\main.o"
"standby mode\stm32f4xx_it.o"
"standby mode\stm32f4xx_hal_msp.o"
"standby mode\stm32f4xx_hal_tim.o"
"standby mode\stm32f4xx_hal_tim_ex.o"
"standby mode\stm32f4xx_hal_rcc.o"
"standby mode\stm32f4xx_hal_rcc_ex.o"
"standby mode\stm32f4xx_hal_flash.o"
"standby mode\stm32f4xx_hal_flash_ex.o"
"standby mode\stm32f4xx_hal_flash_ramfunc.o"
"standby mode\stm32f4xx_hal_gpio.o"
"standby mode\stm32f4xx_hal_dma_ex.o"
"standby mode\stm32f4xx_hal_dma.o"
"standby mode\stm32f4xx_hal_pwr.o"
"standby mode\stm32f4xx_hal_pwr_ex.o"
"standby mode\stm32f4xx_hal_cortex.o"
"standby mode\stm32f4xx_hal.o"
"standby mode\stm32f4xx_hal_exti.o"
"standby mode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Standby Mode\Standby Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Standby Mode.map" -o "Standby Mode\Standby Mode.axf"